#container_main
{
   margin-top:-30px;
}

.carousel {
	margin: 50px auto;
	padding: 0 50px;
}
.carousel .item {
	color: #747d89;
	min-height: 325px;
	text-align: center;
	overflow: hidden;

}
.carousel .thumb-wrapper {
	padding: 10px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 60px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
	color: #7ac400;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #7ac400;
	padding: 6px 14px;
	margin-top: 5px;
	line-height: 16px;
	border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 30px !important;
	background:transparent;
	margin: auto 0;
	border-radius: 4px;
	opacity: 0.8;
    margin-top: 20em;
    color: #7ac400 !important;
}
.carousel-control-prev:hover, .carousel-control-next:hover {
	background: #2a2c27;
	opacity: 1;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgb(14, 184, 99) !important;
	text-shadow: none;
	font-weight: bold;

}
.carousel-control-prev-icon {
	color: rgb(14, 184, 99) !important;
}
.carousel-control-prev i {
	margin-left: -10px !important;
}
.carousel-control-next i {
	margin-right: -4px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
    margin-top:42.5em;
}
.carousel-indicators li {
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}

.carousel-item img {
    margin-top:6em !important;
    width:auto !important;
    height:auto !important;
    object-fit:cover !important;
    /*display:block;*/

 }
 .carousel-inner
 {
     margin-top: -3.5em;
 }

 .slider-content {
    background-image: url("https://demo.themexbd.com/rtl/alternat/wp-content/uploads/2021/06/disti-process-s.png");
    opacity: 1;
    background-size: cover;
    background-position: center;
    background-color: rgba(16, 70, 187, 0.3);
}
