/* addd styles custom template*/
.user_file_icon {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    left: 78%;
    top: -100px;
    border: solid 8px white;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
ul {
    list-style: none;
}
li {
    margin: 1em 0 1em 0;
}

.span-title {
    display: block;
    text-align: center;
    color: gray;
}
.fix-btn-login {
    margin-top: 3px !important;
}
.btn-primary {
    background-color: #0f6482;
}
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #00e2cc;
}


#enc_filtrarcategorias_bienes
{
  color:#13356d;
  background:#00e2cc;
  width:100%;
  font-size:20px;
  padding:1px;
  font-weight:bold;
  margin-top:50px;
}

.filtrarxbienes
{
  margin-top:5px;
  float:left;
  height:40px;
  width:90%;
}
#filtrarxbienes
{
  margin-top:5px;
  padding:5px 5px 5px 5px;
  height:40px;
  position:static;
  width:10%;
}

.enc_filtrar_servicios
{
   color:#13356d;
   background:#00e2cc;
   width:100%;
   font-size:20px;
   padding:1px;
   font-weight:bold;
   margin-top:40px;
}

.input_filtrarxservicios
{
  margin-top:5px;
  float:left;
  height:40px;
  width:90%;
}

.boton_filtrar_servicios
{
  margin-top:5px;
  padding:5px 5px 5px 5px;
  height:40px;
  position:static;
  width:10%;
}

.titulo_product_filter
{
  background: #13356d;
  color: #00e2cc;
  width:550px;
  text-align: center;
  padding:5px 5px 5px 5px;
  margin-top:5px;
}

.contenedor_detalle
{
  text-align: left;
  margin-top:-2px;
}
.label_detalle
{
   font-size: 20px;
   font-weight: bold;
   text-align: left;
}

.textarea_detalle
{
  height:100px;
  background: lightgray;
}

.boton_regresar
{
  height: 40px;
  padding:5px 5px 5px 5px;
  font-size:15px;
  align-content: center;
  float:right;
  text-justify:full;
}

.container_home
{
  width:100%;
  height:100%;
  max-width: 500px;
  max-height: 530px;
}

img.carruselhome
{
  width:550px;
  height: 530px;
  object-fit: cover;
}

.card_ris_home
{
  margin-top:-5% !important;
}
